# Copyright (C) 2016-18 Red Hat, Inc.
# This file is part of the Infinity Note Execution Library.
#
# The Infinity Note Execution Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU Lesser
# General Public License as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option)
# any later version.
#
# The Infinity Note Execution Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with the Infinity Note Execution Library; if not,
# see <http://www.gnu.org/licenses/>.

LIBI8X_0.0.5 {
global:
	i8x_strerror_r;

	i8x_ctx_new;
	i8x_ctx_clear_last_error;
	i8x_ctx_get_last_error_src_name;
	i8x_ctx_get_last_error_src_offset;
	i8x_ctx_set_log_fn;
	i8x_ctx_get_log_priority;
	i8x_ctx_set_log_priority;
	i8x_ctx_get_funcref;
	i8x_ctx_import_bytecode;
	i8x_ctx_import_native;
	i8x_ctx_get_functions;

	i8x_func_get_funcref;
	i8x_func_get_note;
	i8x_func_get_relocs;
	i8x_func_unregister;

	i8x_funcref_get_signature;
	i8x_funcref_is_global;
	i8x_funcref_is_resolved;
	i8x_funcref_get_type;
	i8x_funcref_get_num_params;
	i8x_funcref_get_num_returns;

	i8x_inf_new;
	i8x_inf_set_read_mem_fn;
	i8x_inf_set_relocate_fn;

	i8x_list_size;
	i8x_list_get_first;
	i8x_list_get_next;

	i8x_listitem_get_object;

	i8x_note_get_src_name;

	i8x_ob_ref;
	i8x_ob_unref;
	i8x_ob_get_classname;
	i8x_ob_get_parent;
	i8x_ob_get_ctx;
	i8x_ob_get_userdata;
	i8x_ob_set_userdata;

	i8x_reloc_get_func;
	i8x_reloc_get_src_offset;
	i8x_reloc_get_unrelocated;

	i8x_type_is_functype;
	i8x_type_get_ptypes;
	i8x_type_get_rtypes;

	i8x_xctx_new;
	i8x_xctx_call;
local:
	*;
};

# Functions used by testcases, but not part of the public API.
# These functions will likely be exported when direct Infinity
# support is added to GDB, but are not required while support
# is via glibc's libthread_db.
LIBI8X_PRIVATE {
	i8xtest_chunk_get_version;
	i8xtest_chunk_get_encoded_size;
	i8xtest_chunk_get_encoded;
	i8xtest_ctx_strerror_r;
	i8xtest_func_get_externals;
	i8xtest_func_new_bytecode;
	i8xtest_func_new_native;
	i8xtest_func_register;
	i8xtest_note_new;
	i8xtest_note_get_unique_chunk;
	i8xtest_type_get_encoded;
	i8xtest_xctx_set_use_debug_interpreter;
};
