LIBI8X_1.0.0 {
global:
        i8x_ctx_new;
        i8x_ctx_set_log_fn;
        i8x_ctx_get_log_priority;
        i8x_ctx_set_log_priority;
        i8x_ctx_strerror_r;

        i8x_note_new_from_buf;
        i8x_note_get_src_name;
        i8x_note_get_src_offset;
        i8x_note_get_encoded_size;
        i8x_note_get_encoded;

        i8x_ob_ref;
        i8x_ob_unref;
        i8x_ob_get_ctx;
        i8x_ob_get_userdata;
        i8x_ob_set_userdata;

        i8x_rb_new_from_note;
        i8x_rb_get_note;
        i8x_rb_bytes_left;
        i8x_rb_read_uint8_t;
        i8x_rb_read_uleb128;
        i8x_rb_read_bytes;
local:
        *;
};
