LIBI8X_1 {
global:
        i8x_get_userdata;
        i8x_set_userdata;
        i8x_ref;
        i8x_get_log_priority;
        i8x_set_log_fn;
        i8x_unref;
        i8x_set_log_priority;
        i8x_new;
local:
        *;
};

LIBI8X_3 {
global:
        i8x_note_ref;
        i8x_note_unref;
        i8x_note_get_ctx;
        i8x_note_new_from_mem;
        i8x_thing_ref;
        i8x_thing_unref;
        i8x_thing_get_ctx;
        i8x_thing_new_from_string;
        i8x_thing_get_some_list_entry;
} LIBI8X_1;
