LIBI8X_1 {
global:
        i8x_ctx_new;
        i8x_ctx_set_log_fn;
        i8x_ctx_get_log_priority;
        i8x_ctx_set_log_priority;
        i8x_ctx_strerror_r;

        i8x_ob_ref;
        i8x_ob_unref;
        i8x_ob_get_ctx;
        i8x_ob_get_userdata;
        i8x_ob_set_userdata;
local:
        *;
};

LIBI8X_3 {
global:
        i8x_note_ref;
        i8x_note_unref;
        i8x_note_get_ctx;
        i8x_note_new_from_mem;
	i8x_note_get_src_name;
	i8x_note_get_src_offset;
	i8x_note_get_encoded;
} LIBI8X_1;
